<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
  border-radius: 20px;
}

.column img:hover {
  opacity: 1;
  transform: scale(1.1);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
  height: 50vh;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Image Gallary</h2>
  <p>Click on the images</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="img/one.jpg" style="width:100%;height: 100%;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/two.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/three.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/four.jpg"  style="width:100%; height: 100%;" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%; height: 60vh;">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
